'use strict';

// Use local.env.js for environment variables that grunt will set when the server starts locally.
// Use for your api keys, secrets, etc. This file should not be tracked by git.
//
// You will need to set these on the server you deploy to.

module.exports = {
  DOMAIN:           'http://localhost:9000',
  SESSION_SECRET:   'meanshop-secret',

//  FACEBOOK_ID:      'REPLACEME_FACEBOOK_ID',
//  FACEBOOK_SECRET:  'REPLACEME_FACEBOOK_SECRET',
//
//  TWITTER_ID:       'REPLACEME_TWITTER_ID',
//  TWITTER_SECRET:   'REPLACEME_TWITTER_SECRET',
//
//  GOOGLE_ID:        'REPLACEME_GOOGLE_ID',
//  GOOGLE_SECRET:    'REPLACEME_GOOGLE_PASSWORD',

  BRAINTREE_ID: 'REPLACEME_BRAINTREE_PUBLIC_KEY',
  BRAINTREE_SECRET: 'REPLACEME_BRAINTREE_PRIVATE_KEY',
  BRAINTREE_MERCHANT: 'REPLACEME_BRAINTREE_MERCHANT_ID',

  // Control debug level for modules using visionmedia/debug
  DEBUG: ''
};
